server.port=8083
server.tomcat.max-threads=10
server.tomcat.threads.max=10
spring.mvc.servlet.path=/api/mvc/
management.server.port:8083
management.server.address:127.0.0.1
management.endpoints.web.exposure.include:*
